#######################################
# Syntax Coloring Map SFEMP3Shield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFEMP3Shield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
available	KEYWORD2
stopTrack	KEYWORD2
playTrack	KEYWORD2
playMP3	KEYWORD2
SetVolume	KEYWORD2
isPlaying   KEYWORD2
pauseDataStream	KEYWORD2
resumeDataStream	KEYWORD2
skipTo	KEYWORD2
currentPosition	KEYWORD2
setBitRate	KEYWORD2
trackTitle	KEYWORD2
trackArtist	KEYWORD2
trackAlbum	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Instances (KEYWORD3)
#######################################
MP3player	KEYWORD3

